# web-security-example

./: .project  README.md  pom.xml
WebContent/: index.html  logOn.jsp
WebContent/WEB-INF/: jboss-deployment-structure.xml  shiro.ini  shiro2.ini.backup  shiro3.ini.backup  web.xml
WebContent/WEB-INF/jsp/header/: componentHeader.jsp  header.jsp
WebContent/app/: index.jsp  logOff.jsp  logOn.jsp
WebContent/app/puppies/: dogos.jsp  puppies.jsp
WebContent/app/rainbows/: rainbows.jsp
WebContent/app/sunshine/: sunshine.jsp
src/main/java/org/nachc/examples/websecurity/servlet/: LogOutServlet.java
src/main/java/org/nachc/examples/websecurity/shiro/util/realm/: MyAppRealm.java
src/main/resources/: logback.xml
