# ---
#
# ini file for shiro
#
# ---

[main]
logout.redirectUrl = /index.html
myRealm = org.nachc.examples.websecurity.shiro.util.realm.MyAppRealm
securityManager.realms = $myRealm

[users]
admin = admin, ROLE_ADMIN

[roles]
ROLE_ADMIN = *

[urls]
/logout = logout
/app/** = authcBasic

