# ---
#
# ini file for shiro
#
# ---

[main]
authc.loginUrl = /app/logOn.jsp
authc.usernameParam = uid
authc.passwordParam = pwd
logout.redirectUrl = /index.html
myRealm = org.nachc.examples.websecurity.shiro.util.realm.MyAppRealm
securityManager.realms = $myRealm

invalidRequest.blockSemicolon = false

[users]
admin = admin, ROLE_ADMIN

[roles]
ROLE_ADMIN = *

[urls]
/logout = logout
/app/** = authc

